<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section1">
        <p>In order to copy documents, we can use the short keyboard form which is <kbd>Ctrl</kbd> + <kbd>C</kbd></p>
    </div>
    <hr>

    <br><br><br>
    <div class="section2">
        <p>Which document type is best to share with others?</p>

        <form action="/action_page.php">
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">.doc</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">.jpg</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">.pdf</label><br><br>
          <input type="submit" value="Submit">
        </form>
    </div>
    <hr>
    <br><br><br>
    <div class="section1">
        <p>In the <mark>frontend part</mark> of Full Stack Web Development we will learn those following things:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Wordpress</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
        </ul>

        <p>Here's an example of ordered list:</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Wordpress</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
        </ol>
    </div>
    <hr>
    
    <br><br><br>
    <div class="section2">
        <p>Till now our progress as a full stack web developer:</p>

        <label for="developer">Web Developer loading:</label>
        <meter id="developer" value="2" min="0" max="10">2 out of 10</meter><br>

    </div>
    <hr>
    <br><br><br>
    <div class="section1">
        <p>Which want you want to know about?</p>
        <nav>
            <a href="#">Web Designer</a> 
            <a href="#">Web Developer</a> 
            <a href="#">Software Engineer</a> 
            <a href="#">Network Operator</a>
          </nav>
    </div>
    <hr>

    <br><br><br>
    <div class="section2">
        <p>Which platform is good enough for coding:</p>

<form action="/action_page.php">
  <label for="platforms">Choose a platform:</label>
  <select name="platforms" id="platforms">
    <optgroup label="Platform as beginner">
      <option value="Sublime Text">Sublime Text</option>
      <option value="Notepad ++">Notepad ++</option>
    </optgroup>
    <optgroup label="Platform for advance level">
      <option value="Visual Studio Code">Visual Studio Code</option>
      <option value="Eclipse">Eclipse</option>
    </optgroup>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
    </div>
    <hr>

 <br><br><br>
    <div class="section1">
        <p>If anybody wants to travel from<span style="color: brown;"> Dhaka </span>to <strong>Cox's Bazar</strong>. Then which route will be best?</p>

    <label for="cars">Choose a medium:</label>

    <select id="medium">
      <option value="By Air">By Air</option>
      <option value="Railway">Railway</option>
      <option value="By Water Way">OpeBy Water Wayption>
      <option value="By Road">By Road</option>
    </select>
    </div>
    <hr>

    <br><br><br>
    <div class="section2">
      <p>Water's chemical representation is H<sub>2</sub>O.</p>
    </div>
    <hr>

    <br><br><br> 
    <div class="section2">
      <P>Pythagorean Theorem a<sup>2</sup> + b<sup>2</sup>= c<sup>2</sup></P>
    </div>
    <hr>

    <br><br><br>
    <div class="section1">
      <h3>Class attendance tracking.</h3>
      <table>
        <thead>
        <tr>
          <th>Date</th>
          <th>Class Number</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>04.02.2022</td>
          <td>1</td>
          <td>Present</td>
        </tr>
        <tr>
          <td>11.02.2022</td>
          <td>2</td>
          <td>Present</td>
        </tr>
        <tr>
          <td>18.02.2022</td>
          <td>3</td>
          <td>Present</td>
        </tr>
        <tr>
          <td>25.02.2022</td>
          <td>4</td>
          <td></td>
        </tr>
      </tbody>
      </table>
    </div>
    <hr>

    <br><br><br>
    <div class="section2">
      <p>Our class time is <time>06:00</time>pm to <time>09:00</time>pm <u>every</u> Friday.</p>
    </div>
    <hr>

    <br><br><br>
    <div class="section1">
      <p>The difference between semantic and non-semantic markup is given below:</p>
      <img src="images/i1.jpeg" alt="Handwritten">
    </div>  
    <hr>  
 
</body>
</html>
